[33mcommit 71df902b55d261d0ccff02a8d3a8f94e779a0aca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PraveenDhakad <praveendhakad47@gmail.com>
Date:   Sat Aug 8 00:49:36 2020 +0530

    meta Data Add

[33mcommit 1ffde0b3c1809f91deb6c269696d8f2a54965663[m
Author: Praveen Dhakad <praveendhakad47@gmail.com>
Date:   Sat Aug 8 00:37:16 2020 +0530

    Add Single-Movie Meta Data

[33mcommit 6ac65a882cc5edecc5be6ac1ddbd50bdf4e7b49a[m
Author: PraveenDhakad <praveendhakad47@gmail.com>
Date:   Fri Aug 7 23:06:44 2020 +0530

    Add Single Movie Post Data

[33mcommit f671852a023d57d0aea63280085bc06c995547de[m
Author: Praveen Dhakad <praveendhakad47@gmail.com>
Date:   Fri Aug 7 23:00:40 2020 +0530

    Create README.md

[33mcommit 6c942349302cb48d2fef8cba1472bc75da188ae4[m
Author: PraveenDhakad <praveendhakad47@gmail.com>
Date:   Fri Aug 7 22:56:13 2020 +0530

    Version 0.0.1
